[options]
addons_path = /opt/odoo/opnsynid-l10n-indonesia-report,/opt/odoo/opnsynid-sale-reporting,/opt/odoo/odoomrp-wip,/opt/odoo/account-analytic,/opt/odoo/opnsynid-hr,/opt/odoo/opnsynid-stock-logistics-warehouse,/opt/odoo/stock-logistics-warehouse,/opt/odoo/sale-workflow,/opt/odoo/purchase-workflow,/opt/odoo/opnsynid-sale-workflow,/opt/odoo/opnsynid-purchase-workflow,/opt/odoo/opnsynid-manufacture,/opt/odoo/opnsynid-account-invoicing,/opt/odoo/opnsynid-stock-reporting,/opt/odoo/operating-unit,/opt/odoo/opnsynid-operating-unit,/opt/odoo/opnsynid-server-tools,/opt/odoo/intrastat,/opt/odoo/opnsynid-odoo-curated,/opt/odoo/contract,/opt/odoo/opnsynid-edii,/opt/odoo/opnsynid-product-attribute,/opt/odoo/account-financial-reporting,/opt/odoo/reporting-engine,/opt/odoo/partner-contact,/opt/odoo/opnsynid-partner-contact,/opt/odoo/account-invoicing,/opt/odoo/product-attribute,/opt/odoo/invent2,/opt/odoo/opnsynid-accounting-report,/opt/odoo/web,/opt/odoo/odoomrp-utils,/opt/odoo/mis-builder,/opt/odoo/opnsynid-stock-logistics-workflow,/opt/odoo/stock-logistics-transport,/opt/odoo/stock-logistics-workflow,/opt/odoo/opnsynid-l10n-indonesia,/opt/odoo/website_multi_image,/opt/odoo/aeroo_reports,/opt/odoo/sources/odoo/addons,/opt/odoo/additional_addons,/opt/odoo/server-tools
admin_passwd = 1
;auto_reload = False
;csv_internal_sep = ,
data_dir = /opt/odoo/data
db_host = db
timezone = Asia/Jakarta
;db_maxconn = 64
db_name = False,
db_password = False
db_port = False
db_template = template1
db_user = pg
;dbfilter = .*
;debug_mode = False
;demo = {}
;email_from = False
;geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
;import_partial = 
limit_memory_hard = 4026531840
limit_memory_soft = 3355443200
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
workers = 4
max_cron_threads = 1
;list_db = True
log_db = True
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /opt/odoo/var/log/odoo.log
;logrotate = False
;longpolling_port = 8072
;osv_memory_age_limit = 1.0
;osv_memory_count_limit = False
;pg_path = None
;pidfile = None
proxy_mode = False
;reportgz = False
;secure_cert_file = server.cert
;secure_pkey_file = server.pkey
;server_wide_modules = None
;smtp_password = False
;smtp_port = 25
;smtp_server = localhost
;smtp_ssl = False
;smtp_user = False
;syslog = False
;test_commit = False
;test_enable = False
;test_file = False
;test_report_directory = False
;translate_modules = ['all']
;unaccent = False
;without_demo = True
;xmlrpc = True
;xmlrpc_interface = 
;xmlrpc_port = 8069
;xmlrpcs = True
;xmlrpcs_interface = 
;xmlrpcs_port = 8071
