[options]
addons_path = /opt/odoo/website_multi_image,/opt/odoo/aeroo_reports,/opt/odoo/sources/odoo/addons,/opt/odoo/additional_addons,/opt/odoo/server-tools
admin_passwd = Raidhan01
;auto_reload = False
;csv_internal_sep = ,
data_dir = /opt/odoo/data
db_host = db1
;db_maxconn = 64
db_name = False
db_password = False
db_port = False
db_template = template1
db_user = pg
;dbfilter = .*
;debug_mode = False
;demo = {}
;email_from = False
;geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
;import_partial = 
limit_memory_hard = 1610612736
limit_memory_soft = 1342177280
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
;list_db = True
log_db = True
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /opt/odoo/var/log/odoo.log
;logrotate = False
;longpolling_port = 8072
max_cron_threads = 0
;osv_memory_age_limit = 1.0
;osv_memory_count_limit = False
;pg_path = None
;pidfile = None
proxy_mode = False
;reportgz = False
;secure_cert_file = server.cert
;secure_pkey_file = server.pkey
;server_wide_modules = None
;smtp_password = False
;smtp_port = 25
;smtp_server = localhost
;smtp_ssl = False
;smtp_user = False
;syslog = False
;test_commit = False
;test_enable = False
;test_file = False
;test_report_directory = False
timezone = Asia/Jakarta
;translate_modules = ['all']
;unaccent = False
;without_demo = True
workers = 2
;xmlrpc = True
;xmlrpc_interface = 
;xmlrpc_port = 8069
;xmlrpcs = True
;xmlrpcs_interface = 
;xmlrpcs_port = 8071
